Monday:

Name: NO
Start: 09:20
End: 10:10


Name: SO
Start: 10:20
End: 11:05


Name: Moderna Språk
Start: 11:15
End: 12:10


Name: Lunch eller Språk
Start: 12:10
End: 13:10


Name: Matte
Start: 13:15
End: 14:00


Name: Idrott
Start: 14:10
End: 15:25

Tuesday:

Name: Musik
Start: 8:20
End: 09:05

Name: Moderna Språk
Start: 09:30
End: 10:20

Name: Engelska
Start: 10:30
End: 11:35

Name: Klasstid
Start: 11:40 
End: 12:10

Name: Lunch
Start: 12:10
End: 12:40

Name: NO eller Matte
Start: 13:10
End:: 14:10

Name: NO eller Matte
Start: 14:15
End:: 15:05



Wednesday:

Name: Svenska
Start: 08:00
End: 08:55

Name: SO
Start: 09:05
End: 09:40


Name: HKK eller Bild
Start: 09:50
End: 12:10

Name: Lunch
Start: 12:10
End: 12:40

Name: Idrott
Start: 12:50
End: 14:10

Thursday:

Name: Svenska
Start: 08:20
End: 09:10

Name: Engelska
Start: 09:10
End: 10:10

Name: Moderna Språk
Start: 10:15
End: 11:05

Name: SO
Start: 11:20
End: 12:10

Name: Lunch
Start: 12:10
End: 12:40

Name: Matte
Start: 13:00
End: 14:05

Name: NO
Start: 14:10
End: 14:50

Friday:

Name: Slöjd
Start: 08:00
End: 09:20

Name: Matte
Start: 09:35
End: 10:35

Name: SO
Start:  11:00
End: 12:10

Name: Lunch
Start: 12:10
End: 12:40

Name: NO
Start: 13:10 
End: 14:00

Name: Svenska
Start: 14:05
End 15:15